﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="4.2.1" targetFramework="net461" />
  <package id="Moq" version="4.8.0" targetFramework="net461" />
  <package id="QDARC.Assert" version="1.0.8" targetFramework="net461" />
  <package id="QDARC.Utilities" version="1.0.6" targetFramework="net461" />
  <package id="QDARC.Utilities.Ioc.Unity" version="1.0.4" targetFramework="net461" />
  <package id="System.Threading.Tasks.Extensions" version="4.4.0" targetFramework="net461" />
  <package id="Unity" version="5.5.4" targetFramework="net461" />
</packages>