﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D272FDFE-3BB2-4B59-97BF-BE231B7A01BE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SolvesIT.DbAbstraction</RootNamespace>
    <AssemblyName>SolvesIT.DbAbstraction</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>..\CodeAnalysis.RuleSet.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Qdarc.Utilities, Version=1.0.6.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\QDARC.Utilities.1.0.6\lib\netstandard2.0\Qdarc.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataDefinitionModel\DdAssembly.cs" />
    <Compile Include="DataDefinitionModel\DdAssemblyFile.cs" />
    <Compile Include="DataDefinitionModel\DdCatalog.cs" />
    <Compile Include="DataDefinitionModel\DdColumn.cs" />
    <Compile Include="DataDefinitionModel\DdForeignKey.cs" />
    <Compile Include="DataDefinitionModel\DdFunction.cs" />
    <Compile Include="DataDefinitionModel\DdIndex.cs" />
    <Compile Include="DataDefinitionModel\DdIndexColumn.cs" />
    <Compile Include="DataDefinitionModel\DdObject%271.cs" />
    <Compile Include="DataDefinitionModel\DdObject.cs" />
    <Compile Include="DataDefinitionModel\DdParameter.cs" />
    <Compile Include="DataDefinitionModel\DdPrincipal.cs" />
    <Compile Include="DataDefinitionModel\DdProcedure.cs" />
    <Compile Include="DataDefinitionModel\DdSchema.cs" />
    <Compile Include="DataDefinitionModel\DdTable.cs" />
    <Compile Include="DataDefinitionModel\DdTableType.cs" />
    <Compile Include="DataDefinitionModel\DdTrigger.cs" />
    <Compile Include="DataDefinitionModel\DdType.cs" />
    <Compile Include="DataDefinitionModel\DdView.cs" />
    <Compile Include="DataDefinitionModel\IDdColumn.cs" />
    <Compile Include="DataDefinitionModel\IDdObject.cs" />
    <Compile Include="DataDefinitionModel\IHaveColumns.cs" />
    <Compile Include="DataDefinitionModel\IHaveIndexes.cs" />
    <Compile Include="DataDefinitionModel\IHaveParameters.cs" />
    <Compile Include="DataDefinitionModel\IHaveTriggers.cs" />
    <Compile Include="DataDefinitionModel\IndexTypes.cs" />
    <Compile Include="IDdlService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="SolvesIT.DbAbstraction.nuspec">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="..\CustomDictionary.xml">
      <Link>CustomDictionary.xml</Link>
    </CodeAnalysisDictionary>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>