<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>SolvesIT.Automation.Templating</id>
    <version>1.0.0</version>
    <authors>Grzegorz Grzyk, Rafał Furman</authors>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Engine to run templates files</description>
    <releaseNotes>
    </releaseNotes>
    <dependencies>
      <dependency id="QDARC.Utilities.Ioc.Unity" version="1.0.5" />
      <dependency id="SolvesIT.Common" version="1.0.0" />
      <dependency id="Irony" version="0.9.1" />
      <dependency id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.8" />
      <dependency id="Microsoft.Net.Compilers" version="2.6.1" />
      <dependency id="Unity" version="5.5.4" />
    </dependencies>
  </metadata>
  <files>
    <file src="bin\Release\SolvesIT.Automation.Templating.dll" target="lib\net461" />
  </files>

</package>