﻿<UserControl x:Class="SolvesIT.DevTools.Views.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="200"
             d:DesignHeight="200"
>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="75*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <TabControl
            Grid.Row="0"
            SelectedIndex="{Binding SelectedTab}"
            ItemsSource="{Binding Tables}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Table.TableName}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <DataGrid
                        EnableRowVirtualization="True"
                        SelectionUnit="Cell"
                        IsReadOnly="True"
                        ItemsSource="{Binding}"
>
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <TextBlock> ></TextBlock>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                    </DataGrid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <GridSplitter
            Grid.Row="1"
            Height="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            ResizeDirection="Rows"
            ResizeBehavior="PreviousAndNext" />
        <ScrollViewer
            Grid.Row="2"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <TextBlock
                FontFamily="Courier New"
                Text="{Binding OutputText}" />
        </ScrollViewer>
    </Grid>
</UserControl>